[imgs]
#base_url = http://localhost:5000/  # can be useful if the application is running behind a proxy
file_name_lenght = 3
uploads_dir = uploads
#allowed_mime_types = *  # allow any MIME type
allowed_mime_types = ['image/bmp', 'image/gif', 'image/jpeg', 'image/png', 'image/svg+xml', 'image/tiff', 'image/webp', 
    'video/x-msvideo', 'video/mpeg', 'video/ogg', '	video/webm', 'video/3gpp', 'video/3gpp2', 'video/mp4',
    'audio/aac', 'audio/midi', 'audio/mpeg', 'audio/ogg', 'audio/x-wav', 'audio/webm', 'audio/3gpp', 'audio/3gpp2']
